<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/com_facebook_likeboxcountview_text_color"
    tools:context=".Fragmentos.Fragmento4">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/activarCar3"
        android:layout_width="242dp"
        android:layout_height="36dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="276dp"
        android:fontFamily="@font/aclonica"
        android:text="Viaje con Amigos"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toEndOf="@+id/switch1" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="89dp"
        android:layout_height="70dp"
        android:layout_marginBottom="264dp"
        android:background="@android:color/transparent"
        android:foregroundGravity="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activarCar2"
        android:layout_width="242dp"
        android:layout_height="36dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/aclonica"
        android:text="Viaje con cualquiera"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activarCar3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toEndOf="@+id/switch1" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="89dp"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:foregroundGravity="center"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/switch3"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="89dp"
        android:layout_height="70dp"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="-1dp"
        android:background="@android:color/transparent"
        android:foregroundGravity="center"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/switch2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activarCar"
        android:layout_width="226dp"
        android:layout_height="36dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="-1dp"
        android:fontFamily="@font/aclonica"
        android:text="Habilitar Carpooling"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/activarCar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toEndOf="@+id/switch1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

</android.support.constraint.ConstraintLayout>